# apt-repo

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  keyring.gpg.enc  settings.gradle
dists/stable/: InRelease  Release  Release.gpg
dists/stable/main/binary-all/: Packages.xz
pool/main/t/t-ag-apt-repository/: t-ag-apt-repository_1.0.1-1_all.deb
pool/main/t/t-ag-auto-upgrade/: t-ag-auto-upgrade_1.0-1_all.deb
pool/main/t/t-ag-meta-base/: t-ag-meta-base_1.1-1_all.deb
pool/main/t/t-ag-meta-desktop/: t-ag-meta-desktop_1.0-1_all.deb
pool/main/t/t-ag-meta-server/: t-ag-meta-server_1.0-1_all.deb
pool/main/t/t-ag-motd-banner/: t-ag-motd-banner_1.0-2_all.deb
pool/main/t/t-ag-plymouth-theme/: t-ag-plymouth-theme_1.0-1_all.deb
pool/main/t/t-ag-power-ignore-lid/: t-ag-power-ignore-lid_1.0-1_all.deb
pool/main/t/t-ag-router-config/: t-ag-router-config_2.2-1_all.deb
pool/main/t/t-ag-sudo-pwfeedback/: t-ag-sudo-pwfeedback_1.0-2_all.deb
