Format: 1.8
Date: Mon, 8 Oct 2018 11:37:09 +0200
Source: t-ag-apt-repository
Binary: t-ag-apt-repository
Architecture: all
Version: 1.0-1
Urgency: low
Maintainer: Technik-AG
Changed-By: Technik-AG
Description:
 t-ag-apt-repository - t-ag-apt-repository
Changes:
 t-ag-apt-repository (1.0-1) ; urgency=low
Checksums-Sha1:
 6bdd556c47b7620b110ab0e2f7c9d43793a568bf 2122 t-ag-apt-repository_1.0-1_all.deb
Checksums-Sha256:
 f86f4afcebee069bc2ace244a9febb22acf4def34ce0d983a39618af98bbb2c1 2122 t-ag-apt-repository_1.0-1_all.deb
Files:
 a9313f980269a084e6f16443b1a5127e 2122 java optional t-ag-apt-repository_1.0-1_all.deb
